//def keystoreProperties = new Properties()
//def keystorePropertiesFile = rootProject.file('key.properties')
//if(keystorePropertiesFile.exists){
// keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
//}
//


buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }


//    signingConfigs {
//        release{
//            keyAlias keystoreProperties["keyAlias"]
//            keyPassword keystoreProperties['keyPassword']
//            storeFile keystoreProperties['storeFIle']?file(keystoreProperties['storeFile']):null //original
//    code
//             storeFile file('key.jks')?file("key.jks"):null //new solution for some customers
//             storePassword keystoreProperties['storePassword']
//        }
//    }
//    buildTypes{
//        release{
//            //TODO: Add your own singning config for the release build.
//            //Sigining with the debug keys for now, so "flutter run --release" works
//            signingConfig signingConfigs.release
//        }
//    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
